# parsing-utils

./: README.md  pom.xml
src/main/java/io/nsingla/annotations/: ExportDeserializer.java  IgnoreProperty.java
src/main/java/io/nsingla/annotations/csv/: CsvDeserialize.java  CsvProperty.java
src/main/java/io/nsingla/annotations/excel/: ExcelDeserialize.java  ExcelProperty.java
src/main/java/io/nsingla/csv/: GenericCsvParser.java
src/main/java/io/nsingla/deserializer/: AbstractEnumExportDeserializer.java
src/main/java/io/nsingla/excel/: ExcelParser.java  GenericExcelParser.java
src/main/java/io/nsingla/formatters/: DateTimeFormattingUtils.java
src/main/java/io/nsingla/json/: DefaultObjectMapper.java
src/test/java/io/nsingla/datamodels/: User.java
src/test/java/io/nsingla/deserializers/: CustomDateTimeExportDeserializer.java  CustomDateTimeJsonDeserializer.java
src/test/java/io/nsingla/tests/: ExampleTests.java
src/test/resources/: Users.csv  Users.json  Users.xlsx
